/* Theme inspired by "Less But Better" ePBT keycaps from OpenKey Design.

#393939 - dark background colour
#7c6b53 - brown highlights
#cc5a3f - red highlights
#e9e8e4 - light gray card colour

*/

:root {
    --darkgray: #393939;
    --lightbrown: #7c6b53;
    --mutedred : #cc5a3f;
    --lightgray: #e9e8e4;
    --textcolor: #272727;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--textcolor)
}

/* .container div {
    border: 1px dotted gray;
} */

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / minmax(300px, 400px) 4fr;
    column-gap: 40px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.upper-header {
    display: grid;
    gap: 10px;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.upper-header-left {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px 1fr;
}

.upper-header-left > img {
    align-self: center;
}

input[type=search] {
    background-color: var(--lightgray);
    border-radius: 20px;
    border: 0;
    height: 45px;
    width: 80%;
    padding-left: 20px;
    font-size: 1rem;
}

input[type=search]:focus {
    outline: none;
    box-shadow: 0 0 3px var(--darkgray);
}

input[type=search]::-webkit-search-cancel-button{
    position: relative;
    right: 20px; 
    opacity: 0.3;
}

.lower-header {
    display: flex;
    justify-content: space-between;
}

.lower-header-left {
    display: flex;
}

.sidebar {
    grid-column: 1 / span 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 150px 1fr 2fr;
    padding-left: 20px;

    background-color: var(--lightgray);
}

.sidebar-title {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.sidebar-lower,
.sidebar-upper {
    font-size: 23px;
    font-weight: 600;
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
}

.title {
    display: grid;
    grid-template-columns: 36px 1fr;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

.sidebar-title > h1 {
    font-size: 35px;
}

.main-content {
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.project-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 300px);
    grid-auto-rows: 300px;
    gap: 20px;
}

.card {
    padding: 20px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.favourites {
    grid-area: 2 / 2;
}